upstream unicorn {
  server unix:/tmp/unicorn.dummy_app.sock fail_timeout=0;
}

server {
  listen 80 default;
  root /path/to/your/app/directory/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
}

